~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2F02_graficoFrecuencias%2F02_graficoFrecuencias.Rmd="4ED1175B"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2F02_resumenInformacion%2F01_resumenInformacion.Rmd="CAB45D1E"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2F02_resumenInformacion%2Fresumen.R="DC36C03C"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2F03_Medidas_de_Resumen%2F03_Medidas_de_Resumen.Rmd="77137D6D"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2F03_Medidas_de_dispersion%2F03_Medidas_de_dispersion.Rmd="B383B7AD"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2F03_Medidas_de_forma%2F03_Medidas_de_forma.Rmd="9B67506E"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2Fdata%2Fpractico2018.Rmd="16AD2ECC"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2Fpracticos%2FPractico1.Rmd="AD3833EF"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2Fpracticos%2FPractico2.Rmd="1868B2A1"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2Fpracticos%2Faprender.Rmd="FCBFBECF"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F.%2Fpracticos%2Feph.Rmd="9CF34B68"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F01_Introducci%C3%B3n%2Fintroduccion.Rmd="992E183A"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F01_NivelesMedicion%2FnivelesMedicion.Rmd="53BD1BFB"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F01_ejemplosIntroduccion%2FejemplosIntroduccion.Rmd="2A92D224"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F02_tablasFrecuencia%2F02_tablasFrecuencia.Rmd="B873A2F6"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F02_tablasFrecuencia%2Fresumen.R="ED489661"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F03_Media%2F03_Media.Rmd="C533051F"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F03_Mediana%2F03_Mediana.Rmd="6E5D2DDD"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F03_Moda%2F03_Moda.Rmd="221F4C18"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F03_Proporcion%2F03_Moda.Rmd="D313070A"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F03_Proporcion%2F03_Proporcion.Rmd="5DE66CA2"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Fcss%2Fstyles.css="3DE51C70"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2FescuelaEspecialCba.Rmd="6DA29CD3"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Fheader.tex="169F88CB"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Findex.Rmd="7943429C"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Findex.html="821F491A"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Fpracticos%2Fcriterios.correccion.Rmd="5173A1F7"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Fpracticos%2Fpractico1.Rmd="F01EB498"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2FpuntosDigitales.Rmd="D04A1BE0"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Fraw.R="D7F4EECA"
~%2FEscritorio%2FRaiz%2F02_Resumenes.Rmd%2Fresumenes.Rmd="C09DC5D1"
