~%2FEscritorio%2FDataScience%2FCoursera%2FProyectos%2Fdata-product%2Fsemana2%2Fexample%2Fioslidesexample.Rmd="560562F9"
~%2FEscritorio%2FDataScience%2FCoursera%2FProyectos%2Fdata-product%2Fsemana2%2FmatiasSlide.Rmd="4AFE13DA"
~%2FEscritorio%2FMEA%2FIntrAnalisisEstadistico%2Fpractico2%2Factividad4.Rmd="CAF57D12"
~%2FEscritorio%2FMEA%2FIntrAnalisisEstadistico%2Fsemana1%2FreporteTP1.Rmd="ACE952F5"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2F2017%2Fpracticos%2Fpractico1.Rmd="520A6FE2"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F01_Introducci%C3%B3n%2Fintroduccion.Rmd="A40A2DB6"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F01_NivelesMedicion%2FnivelesMedicion.Rmd="B27FC236"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F01_NivelesMedicion%2FnivelesMedicion.html="2AB3E003"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2F01_ejemplosIntroduccion%2FejemplosIntroduccion.Rmd="12CCC1F9"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Fdoc.prefix.tex="EEE111D4"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2FescuelaEspecialCba.Rmd="B6104908"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2FescuelasMunicipales.Rmd="7EDF392A"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Fheader.tex="9BC3BE38"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Fintroduccion.Rmd="1FB513EB"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2FnivelesMedicion.Rmd="7138DF69"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2FnivelesMeidci%C3%B3n.Rmd="FB99755F"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Fpractico2018.Rmd="A113518F"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2FpuntosDigitales.Rmd="26798085"
~%2FEscritorio%2FPsicoEstadistica%2FUCC%2Fclases%2Fstyles.css="474A7739"
~%2FEscritorio%2Fdsl%2Fexploratorio.R="FAACDBC8"
~%2FEscritorio%2Fprueba%2Fprueba1.Rnw="46310CC9"
